/*
7-14 然后是几点 (15 分)
有时候人们用四位数字表示一个时间，比如 1106 表示 11 点零 6 分。
现在，你的程序要根据起始时间和流逝的时间计算出终止时间。

读入两个数字，第一个数字以这样的四位数字表示当前时间，第二个数字表示分钟数，
计算当前时间经过那么多分钟后是几点，结果也表示为四位数字。
当小时为个位数时，没有前导的零，例如 5 点 30 分表示为 530；0 点 30 分表示为 030。
注意，第二个数字表示的分钟数可能超过 60，也可能是负数。

输入格式：
输入在一行中给出 2 个整数，分别是四位数字表示的起始时间、以及流逝的分钟数，其间以空格分隔。
注意：在起始时间中，当小时为个位数时，没有前导的零，即 5 点 30 分表示为 530；
0 点 30 分表示为 030。
流逝的分钟数可能超过 60，也可能是负数。

输出格式：
输出不多于四位数字表示的终止时间，当小时为个位数时，没有前导的零。
 题目保证起始时间和终止时间在同一天内。

输入样例：
1120 110
结尾无空行
输出样例：
1310
结尾无空行
*/
#include <stdio.h>
int main(void)
{
    int time, during, hour, minute, sumMinute;
    scanf("%d %d", &time, &during);
    hour = time / 100;                       // 取出小时
    minute = time % 100;                     // 取出分钟
    sumMinute = hour * 60 + minute + during; // 合计分钟数
    int newHour = sumMinute / 60;                // 取出小时
    int newMinute = sumMinute % 60;              // 取出分钟
    printf("%d%02d", newHour, newMinute);      
/* 
拼接，最关键的部分：
如果写成%d而非%02d，
结果报错：“读不满4位，进位分钟正好是0”
比如输入 358 2
输出 40 （应该为400，没有前导0，但后面的0不可漏）
所以需要控制分钟输出的宽度为2，不足0补齐
*/
    return 0;
}