/*
7-6 厘米换算英尺英寸 (15 分)
如果已知英制长度的英尺foot和英寸inch的值，那么对应的米是(foot+inch/12)×0.3048。
现在，如果用户输入的是厘米数，那么对应英制长度的英尺和英寸是多少呢？别忘了1英尺等于12英寸。

输入格式：
输入在一行中给出1个正整数，单位是厘米。

输出格式：
在一行中输出这个厘米数对应英制长度的英尺和英寸的整数值，中间用空格分开。

输入样例：
170
结尾无空行

输出样例：
5 6
结尾无空行
*/
#include <stdio.h>
int main(void)
{
    int cm = 0;
    scanf("%d", &cm);
    int foot = cm / 30.48;  // 1 foot * 0.3048 = 1 m
    int inch=((cm / 30.48) - foot ) * 12; // 不可以inch = foot * 12;
    // 本题关键：inch为0，尾数小于0.5，不能直接截断
    printf("%d %d", foot, inch);
    return 0;
}
