/*
7-26 最大公约数和最小公倍数 (15 分)
本题要求两个给定正整数的最大公约数和最小公倍数。

输入格式:
输入在一行中给出两个正整数M和N（≤1000）。

输出格式:
在一行中顺序输出M和N的最大公约数和最小公倍数，两数字间以1空格分隔。

输入样例:
511 292
结尾无空行

输出样例:
73 2044
结尾无空行
*/

// 利用辗转相除求最大公约数，把二个整数相乘后除以最大公约数既为最小公倍数
#include <stdio.h>
int main(void)
{
    int a, b, mod, c, d;
    scanf("%d %d", &a, &b);
    c = a;
    d = b;
    while (d != 0)
    {
        mod = c % d;
        c = d;
        d = mod;
    }
    printf("%d %d\n", c, a * b / c);
    return 0;
}