/*
7-27 兔子繁衍问题 (15 分)
一对兔子，从出生后第3个月起每个月都生一对兔子。
小兔子长到第3个月后每个月又生一对兔子。

假如兔子都不死，请问第1个月出生的一对兔子，
至少需要繁衍到第几个月时兔子总数才可以达到N对？

输入格式:
输入在一行中给出一个不超过10000的正整数N。

输出格式:
在一行中输出兔子总数达到N最少需要的月数。

输入样例:
30
结尾无空行

输出样例:
9
结尾无空行
*/

// 斐波那契数列 1,1,2,3,5,8,11...

// 这写出来，当q=1时，新建C文件后出来的结果不同
#include <stdio.h>
int main(void)
{
    int sum, q;
    int month = 3;
    int num1 = 1; // 第1个月
    int num2 = 1; // 第2个月
    scanf("%d", &q);
    if (q == 1)
    {
        printf("1"); // 注意是至少，所以如果等于1，就是第一个月，而不是第二个月
    }
    while (sum < q && q > 1)
    {
        sum = num1 + num2;
        num1 = num2;
        num2 = sum;
        month++;
    }
    printf("%d", month - 1); // 最后第9个月的时候，sum=34，但在for循环里month已经加到10

    return 0;
}