/*
7-25 求奇数和 (15 分)
本题要求计算给定的一系列正整数中奇数的和。

输入格式:
输入在一行中给出一系列正整数，其间以空格分隔。
当读到零或负整数时，表示输入结束，该数字不要处理。

输出格式:
在一行中输出正整数序列中奇数的和。

输入样例:
8 7 4 3 70 5 6 101 -1
结尾无空行

输出样例:
116
结尾无空行
*/

#include <stdio.h>

int main(void)
{
    int n;   // 可以不初始化，也可以写成int n, sum = 0;
    int sum = 0;  // 初始化很重要，不然算出来的sum是124
    while (1)
    /*
    while(1)其中1代表一个常量表达式，它永远不会等于0。循环会一直执行下去。
    除非你设置break等类似的跳出循环语句循环才会中止。
    */
    {
        scanf("%d", &n);
        if (n <= 0)
            break;
        else if (n > 0 && n % 2 != 0)
            sum += n;
    }
    printf("%d", sum);
    return 0;
}
